################################################################################
#
#	Basic Properties for grid service
#
################################################################################

#url of the grid index service
#production
#grid.index.service.base.url=http://cagrid-index.nci.nih.gov:8080
#training
grid.index.service.base.url=http://training03.cagrid.org:6080
#jboss host name
jboss.server.hostname=localhost
#jboss server port number
jboss.server.port=8080
#Grid Metadata Registration Info
displayName=NCI CBITT
shortName=NCI
country=USA
locality=Rockville,MD
postalCode=20852
stateProvince=
street1=2115 Jefferson Ave
street2=
affiliation=NCI
email=
firstName=
lastName=
phoneNumber=
role=
