# stats-analysis

./: .classpath  CONTRIBUTING.rst  NOTICE  README.md  authors.txt  basic_build.properties  build-schema.xml  build.xml  build_download.xml  caIntegratorConfigBuild.properties  caIntegratorConfigBuild.xml  config  create-tables.sql  download_build.xml
CAI_TCGA_DEV_05NOV2007/model/: CGOM Change Log.txt
CAI_TCGA_DEV_18OCT2007/model/: CGOM Change Log.txt
CAI_TCGA_DEV_30NOV2007/model/: CGOM Change Log.txt
CGEMS_19MAR2009_BUILD1/: build-schema.xml
CGEMS_19MAR2009_BUILD1/ProjectSchedule/: CGEMS_download.mpp  caIntegrator.mpp
CGEMS_19MAR2009_BUILD1/cacoresdk 3.2.1/: caintegrator-ddl.sql
CGEMS_19MAR2009_BUILD1/cacoretoolkit 3.1/: build.xml
CGEMS_19MAR2009_BUILD1/grid_service/gridCAGWAS/: build.xml  readme.txt
CGEMS_19MAR2009_BUILD1/grid_service/gridCAGWAS/src/: CAGWAS_GridClient.java
CGEMS_19MAR2009_BUILD1/src/: hibernate.cfg.xml.template
CGEMS_22MARNOV2010_BUILD1/ProjectSchedule/: ISPY.mpp
CGEMS_22MARNOV2010_BUILD1/cacoresdk 3.2.1/: build.common.xml
CGEMS_24FEB2009_BUILD1/: .project  basic_build.properties
CGEMS_24FEB2009_BUILD1/cacoresdk 3.2.1/conf/demo/client/: build.xml
CGEMS_24FEB2009_BUILD1/cacoresdk3.2/: build.properties
CGEMS_24FEB2009_BUILD1/conf/: csp-hibernate.cfg.xml
CGEMS_24FEB2009_BUILD1/src/: applicationContext-services.xml
CGEMS_API_QA_BUILD_28NOV2006/: build.xml
CMA_08MAY2008/grid_service/: build.xml
CMA_DEV_08APR2008/: build.xml
CMA_DEV_14MAR2008/src/: applicationContext-services.xml
DEV_20DEC05_1730/: build.xml
ISPYPORTAL_DEV_09NOV06/cacoretoolkit/: build.xml
ISPY_DEV_21NOV06/: basic_build.properties
ProjectSchedule/: CGEMS.mpp  EAGLE.mpp  ISPY.mpp  Rembrandt.mpp  caIntegrator.mpp
QA_28SEP06_001/: build.xml
QA_CGEMS_16MAR07_01/src/: applicationContext-services.xml
QA_CGEMS_27FEB07_01/model/: CGOM Change Log.doc
QA_CGEMS_28NOV06_01/: DataSourceContext.properties
QA_ISPYPORTAL_10MARCH06/: basic_build.properties
QA_RBT_GRID_SERVICE_01JUNE08_BUILD1/grid_service/: build.properties
RBT_DEV_BUILD1_NOV406/: .classpath
RBT_QA_BUILD151_04202006/: .classpath
RBT_QA_SPRINT2_09JUN2008_BUILD1/grid_service/: build.xml
RBT_VER155_02APR2010_BUILD3/grid_service/: build.properties
RBT_VER155_05APR2010_BUILD31/src/: hibernate.cfg.xml
RBT_VER155_19APR2010_BUILD5/ProjectSchedule/: EAGLE.mpp
STAGE_15DEC05/: build.xml
WebRoot/WEB-INF/: analysisServer.properties
cacoresdk 3.2.1/: build.common.xml  build.demo.xml  build.properties  build.xml  caintegrator-ddl.sql
cacoresdk 3.2.1/conf/: deploy.properties
cacoresdk 3.2.1/custom/: Finding.hbm.xml
cacoresdk 3.2.1/demo/: ExampleTestXML.java
cacoresdk 3.2.1/junit/: build.xml
cacoresdk3.2/: build-custom.properties  build-custom.xml  build.common.xml  build.install.xml  build.properties  build.xml
cacoresdk3.2/conf/: deploy.properties  spy.properties
cacoretoolkit/: build.properties  build.xml
cacoretoolkit 3.1/: build-custom.properties  build-custom.xml  build.properties  build.xml  db.db2.xml  db.mysql.xml  os.linux.xml  os.unix.xml  os.windows.xml
cacoretoolkit 3.1/cgom_client/: TestClient.java  TestClientWithTimestamps.java  build.xml
cacoretoolkit 3.1/conf/: CORESystem.properties  Classes.jsp  Criteria.jsp  Happy.jsp  Result.jsp  beangeneration.xml  beanwsgeneration.xml  beanwsimplgeneration.xml  build_sdkclient.xml  cabioexampledata.SQL  castormappinggeneration.xml  commonPackageUtil.xml  commonRoleUtil.xml  daogeneration.xml  deploy.properties  download.properties  ehcacheUtil.xml  implormgeneration.xml  log4j.properties  pojogeneration.xml  web.xml  xml.properties
cacoretoolkit 3.1/demo/: ExampleTestClient.java  ExampleTestXML.java
cacoretoolkit 3.1/lib/: log4j.properties
cacoretoolkit/cgom_client/: TestClient.java  TestClientWithTimestamps.java
cacoretoolkit/conf/: Bean.javajet  BeanImpl.javajet  deploy.properties
caintegrator-spec_1_0_0_0_build-dependency_build_125/model/: CGOM Change Log.doc
caintegrator-spec_1_0_0_0_build-dependency_build_12772/trunk/: .classpath
caintegrator-spec_1_0_0_0_build-dependency_build_15/: build.xml
caintegrator-spec_1_0_0_0_build-dependency_build_150/model/: CGOM Change Log.txt
caintegrator-spec_1_0_0_0_build-dependency_build_15578/: .project
caintegrator-spec_1_0_0_0_build-dependency_build_164/: .classpath
caintegrator-spec_1_0_0_0_build-dependency_build_17663/: build_download.xml
caintegrator-spec_1_0_0_0_build-dependency_build_18825/: caIntegratorConfigBuild.xml
caintegrator-spec_1_0_0_0_build-dependency_build_18825/src/: log4j.properties
caintegrator-spec_1_0_0_0_build-dependency_build_18919/cacoresdk 3.2.1/: build.xml
caintegrator-spec_1_0_0_0_build-dependency_build_18919/cacoretoolkit 3.1/: build-custom.properties
caintegrator-spec_1_0_0_0_build-dependency_build_20/: .classpath
caintegrator-spec_1_0_0_0_build-dependency_build_247/model/: CGOM Change Log.txt
caintegrator-spec_1_0_0_0_build-dependency_build_259/: create-tables.sql
caintegrator-spec_1_0_0_0_build-dependency_build_99/: build.xml
caintegrator-spec_1_0_0_0_deploy-stage_build_1459/: build.xml
caintegrator-spec_1_0_0_0_deploy-stage_build_1459/src/gov/nih/nci/caintegrator/domain/: ClinicalAnalysis.java  SubstanceAdministration.java
caintegrator-spec_1_0_0_0_deploy-stage_build_1459/src/gov/nih/nci/caintegrator/dto/query/: ClinicalQueryDTO.java  QueryDTO.java
caintegrator-spec_1_0_0_0_noop_build_3/: basic_build.properties
conf/: caintegrator-properties-service.xml  csp-hibernate.cfg.xml
dev_6DEC05_1220P/src_R/: Wilcox.R  ttest.R  (+1 more)
grid_service/: build.properties  build.xml
model/: CGOM Change Log.doc  CGOM Change Log.txt
src/: applicationContext-services.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src_R/: DifferentiallyGenesIdentified.R  FDR.ComparisonAdjustment.R  FWER.ComparisonAdjustment.R  GeneFilter1.R  GeneFilter2.R  HC_genes.R  HC_sample.R  HC_samples.R  Wilcox.R  computePCA.R  computePCA_function.R  getSubmatrix.R  getSubmatrix_R.txt  ttest.R
test/: applicationContext-junit.xml
(+2560 files in other folders)
