<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************-->
<!--                                     caCORE ToolKit Demo Build Script					                 -->
<!-- ****************************************************************************************************-->


<project name="CAGWAS Grid Client Demo" default="run" basedir=".">
	<property file="build.properties"/>
	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${conf.dir}"/>
	</path>

	<!-- ************************************************************************************************-->
	<!--                                             Run Java Client Demo                                -->
	<!-- ************************************************************************************************-->

	<target name="compile">
		<javac srcdir="${src.dir}" >
			<include name="CAGWAS_GridClient.java"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</javac>
	</target>	
	<target name="run" depends="compile">
		<java classname="CAGWAS_GridClient" fork="true">
			 <arg line="-url ${service.url}"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</java>
	</target>
</project>