#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/stats-analysis/LICENSE.txt for details.
#L

###### Constant values ####################
#RECORDSPERQUERY - max records for each query
RECORDSPERQUERY=1000
#MACRECORDSPERQUERY - Max value server allows
MAXRECORDSPERQUERY=5000

eager_fetch_many2one_packages

#caCORE version number
VERSION=CACORE_3.2

#Comma seperated list of Property files
PROPERTY_FILE=cacoreBeans.properties

#Debug (Print) stack trace on JSP page? 
DEBUG_STACKTRACE=FALSE

