################################################################################
#
#	Basic Properties for caintegrator-spec project
#
################################################################################
#name of the project
project_name=caintegrator
#name of the module
module_name=caintegrator-spec
#name of the application
application_name=cagwas
#the location of the compiled classes
build.classes.dir=bin
#location of the source files to be compiled
build.source.dir=src
#location of the jar files that are to be included in the jar file
build.deploy.lib.dir=deployed_jars
#location of the jar files that are not to be included in the jar file
build.do.not.deploy.lib.dir=not_deployed_jars
#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=../artifacts
anthill.artifacts.dir=../artifacts

connection.driver_class="oracle.jdbc.driver.OracleDriver"
connection.url="jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:CPDEV"
connection.username="cgemsdev"
connection.password="dev1234"
dialect="org.hibernate.dialect.Oracle9Dialect"