<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMarshallerMapping" value="gov/nih/nci/cagrid/caintegrator/RembrandtGridService-edited-xml-mapping.xml" />
    <parameter name="castorUnmarshallerMapping" value="gov/nih/nci/cagrid/caintegrator/RembrandtGridService-edited-unmarshaller-xml-mapping.xml" />
    <parameter name="castorMapping" value="gov/nih/nci/cagrid/caintegrator/RembrandtGridService-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.GeneAlias" qname="ns2:GeneAlias" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.Pathway" qname="ns2:Pathway" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.GeneReporterAnnotation" qname="ns2:GeneReporterAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.GenBankAccession" qname="ns2:GenBankAccession" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.GeneBiomarker" qname="ns2:GeneBiomarker" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.GeneExprReporter" qname="ns2:GeneExprReporter" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.gene" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.gene.GOTerm" qname="ns2:GOTerm" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.snp" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.snp.SNPAnnotation" qname="ns2:SNPAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.snp" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.snp.SNPPanel" qname="ns2:SNPPanel" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.snp" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.snp.SNPAssay" qname="ns2:SNPAssay" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.snp" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.snp.VariationReporter" qname="ns2:VariationReporter" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.annotation.snp" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.annotation.snp.BACCloneReporter" qname="ns2:BACCloneReporter" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.common.Reporter" qname="ns2:Reporter" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.common.Measurement" qname="ns2:Measurement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.common.TextMeasurement" qname="ns2:TextMeasurement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.common.NumericMeasurement" qname="ns2:NumericMeasurement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.SpecimenBasedMolecularFinding" qname="ns2:SpecimenBasedMolecularFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.Finding" qname="ns2:Finding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.SpecimenBasedFinding" qname="ns2:SpecimenBasedFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding.clinical" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.clinical.ClinicalAssessment" qname="ns2:ClinicalAssessment" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding.clinical" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.clinical.ClinicalFinding" qname="ns2:ClinicalFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding.copyNumber" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.copyNumber.CopyNumberFinding" qname="ns2:CopyNumberFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.finding.geneExpression.differentialFoldChangeFinding" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.finding.geneExpression.differentialFoldChangeFinding.DiffFoldChangeFinding" qname="ns2:DiffFoldChangeFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Population" qname="ns2:Population" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.DNASpecimen" qname="ns2:DNASpecimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.StudyParticipant" qname="ns2:StudyParticipant" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Agent" qname="ns2:Agent" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Study" qname="ns2:Study" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Histology" qname="ns2:Histology" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.SecondaryParticipantIdentifier" qname="ns2:SecondaryParticipantIdentifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Activity" qname="ns2:Activity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.TimeCourse" qname="ns2:TimeCourse" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.AgentSynonym" qname="ns2:AgentSynonym" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Specimen" qname="ns2:Specimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Procedure" qname="ns2:Procedure" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.Surgery" qname="ns2:Surgery" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.SubstanceAdministration" qname="ns2:SubstanceAdministration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.caintegrator.domain.study" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:gov.nih.nci.caintegrator.domain.study.SecondarySpecimenIdentifier" qname="ns2:SecondarySpecimenIdentifier" />
  <!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

