################################################################################
#
#	Basic Properties for grid service
#
################################################################################
#grid service name
grid.service.name=RembrandtGridService

#grid service war file name
grid.service.war.filename=wsrf-rbt.war

#complete URL of the caCORE generated remote app service
remote.app.service.url=http://localhost:8080

#url of the grid index service
#production
#grid.index.service.base.url=http://cagrid-index.nci.nih.gov:8080
#training
grid.index.service.base.url=http://cbiovdev5012.nci.nih.gov:8080

#jboss host name
jboss.server.hostname=localhost

#jboss server port number
jboss.server.port=8080

#Grid Metadata Registration Info
displayName=NCI CBITT
shortName=NCI
country=USA
locality=Rockville
postalCode=20852
stateProvince=MD
street1=2115 Jefferson Ave
street2=
affiliation=NCI
email=
firstName=
lastName=
phoneNumber=
role=
