<project name="caintegrator-spec" default="build_dependency" basedir=".">
	<property file="basic_build.properties"/>
	<!--
	TARGET: COMPILE
		Compiles the source directory
	-->
	<target name="build_dependency" if="anthill.artifacts.dir" depends="build_jar">
		<echo>
			Artifacts copied to ${anthill.artifacts.dir}
		</echo>
		<copy file="caintegrator-spec.jar" todir="${anthill.artifacts.dir}"/>
	</target>
   <target name="build_jar" depends="warning">
		<delete dir="${build.classes.dir}" failonerror="false"/>
		<delete file="caintegrator-spec.jar" failonerror="false"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${build.deploy.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${build.deploy.lib.dir}/hibernate-3.0">
					<include name="*.jar"/>
                </fileset>
				<fileset dir="${build.do.not.deploy.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${anthill.dependency.artifacts.dir}">
					<include name="caintegrator-analysis-commons.jar"/>
				</fileset>
			</classpath>
		</javac>
		<jar jarfile="caintegrator-spec.jar">

			<fileset dir="${build.source.dir}">
                <exclude name="hibernate.cfg.xml"/>
                <exclude name="hibernate.properties"/>
                <exclude name="*.java"/>
            </fileset>


            <fileset dir="${build.classes.dir}">
                <exclude name="hibernate.cfg.xml"/>
                <exclude name="hibernate.properties"/>
            </fileset>

            <fileset dir="${build.deploy.lib.dir}">
				<include name="*.jar"/>
			</fileset>
            <fileset dir="${build.deploy.lib.dir}/hibernate-3.0">
				<include name="*.jar"/>
                <exclude name="log4j*.jar"/>
            </fileset>

			<fileset dir="${anthill.dependency.artifacts.dir}">                      
				<include name="caintegrator-analysis-commons.jar"/>
			</fileset>
			<fileset dir=".">                      
				<include name="DataSourceContext.properties"/>
			</fileset>
		</jar>
	</target>
    <target name="jar_check">
		<property name="weka.jar" value="${build.deploy.lib.dir}/weka.jar" />
		<available file="${weka.jar}" property="required_jars.present"/>
		<condition property="required_jars.not.present">
			<not>
				<istrue value="${required_jars.present}"/>
			</not>
		</condition>
	</target>
	<target name="warning" if="required_jars.not.present" depends="jar_check">
		<fail message="Build Failed! The required ${weka.jar} is not present to compile!  Please see ${build.deploy.lib.dir}/readme.txt" />
	</target>
	
</project>
