##This properties file is to be deployed on the analysis
##server machine.

##The location of the jboss instance running JBossMQ
jmsmq_location=156.40.128.136:1099

##The location of the Rserve instance
rserve_location=156.40.134.31  

##The location of the Rembrandt R data file and R function definitions
RdefinitionFile=/h1/harrismic/Rembrandt/RdataFiles/dataAndFunctions.R