#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/stats-analysis/LICENSE.txt for details.
#L

## diable CGLIB reflection optimizer (enabled by default)
hibernate.cglib.use_reflection_optimizer false
