################################################################################
#
#	Basic Properties for caintegrator-spec project
#
################################################################################
#name of the application for  example  csp,i-spy,cgems
application_name=csp
#name of the project
project_name=caintegrator-ver1.0
#name of the module
module_name=caintegrator-spec
#the location of the compiled classes
build.classes.dir=bin
#location of the source files to be compiled
build.source.dir=src
#location of the jar files that are to be included in the jar file
build.deploy.lib.dir=deployed_jars
#location of the jar files that are not to be included in the jar file
build.do.not.deploy.lib.dir=not_deployed_jars
#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=.
anthill.artifacts.dir=anthill
#External Properties Path
ncicb.configure.directory=C:/local/content
caintegrator.hibernate.config.file=csp-domain-hibernate.cfg.xml
connection.driver_class="oracle.jdbc.driver.OracleDriver"
connection.url="jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:CPDEV"
connection.username="cgemsdev"
connection.password="dev1234"
dialect="org.hibernate.dialect.Oracle9Dialect"

